# Petvip App

This project was bootstrapped with [Create React App](https://github.com/facebook/create-react-app).

## Environment Variables

To run the project in development mode you will need to create an .env file on the root of the project setting the environment variables. There are a example .env file in the snippets area on gitlab.

## Available Scripts

In the project directory, you can run:

### `npm start`

Runs the app in the development mode.<br />
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.<br />
You will also see any lint errors in the console.

### `npm test`

Launches the test runner in the interactive watch mode.<br />

### `npm run build`

Builds the app for production to the `build` folder.<br />
It correctly bundles React in production mode and optimizes the build for the best performance.

The build is minified and the filenames include the hashes.<br />
